server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;

    absolute_redirect off;

    try_files $uri $uri.html $uri/index.html =404;
    rewrite ^/index(?:\.html|/)?$ / permanent;
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
  }
}
