[conf]
# the URI of the testing database is specified here and may be overridden via
# the TEST_DATABASE_URI environment variable.
db_uri = {env:TEST_DATABASE_URI:postgres:///componentsdb_testing}

[tox]
envlist = py27,py34,migration

[testenv]
deps = -rtests/requirements.txt
setenv=
    COMPONENTSDB_SETTINGS={toxinidir}/tests/settings.py
    COMPONENTSDB_DATABASE_URI={[conf]db_uri}
commands =
    python manage.py migrate downgrade base
    python manage.py migrate upgrade head
    py.test --cov={envsitepackagesdir}/componentsdb --cov-report=term {posargs}
    python manage.py migrate downgrade base

[testenv:nodowngrade]
# Run test suite but don't downgrade
commands =
    python manage.py migrate upgrade head
    py.test {posargs}

# Tests that upgrade can happen after downgrade
[testenv:migration]
commands =
    python manage.py migrate upgrade head
    python manage.py migrate downgrade base
    python manage.py migrate upgrade head
