[tox]
envlist = py27,py34,migration

[testenv]
deps = -rtests/requirements.txt
whitelist_externals = psql
commands =
	psql -c 'drop database if exists comp_testing;' postgres
	psql -c 'create database comp_testing;' postgres
	alembic upgrade head
	py.test --cov={envsitepackagesdir}/componentsdb --cov-report=term

# Tests that upgrade can happen after downgrade
[testenv:migration]
commands =
	psql -c 'drop database if exists comp_testing;' postgres
	psql -c 'create database comp_testing;' postgres
	alembic upgrade head
	alembic downgrade base
	alembic upgrade head
