[tox]
envlist = py27,py34

[testenv]
deps = -rtests/requirements.txt
whitelist_externals = psql
commands =
	psql -c 'drop database if exists comp_testing;' postgres
	psql -c 'create database comp_testing;' postgres
	alembic upgrade head
	py.test
	psql -c 'drop database comp_testing;' postgres

